# DHBWCoursesBot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/fabianweller/dhbwcoursesbot/: CoursesCommand.java  DHBWCoursesBot.java  Deserializer.java  Lecture.java  LectureData.java  Statics.java
src/main/java/de/fabianweller/dhbwcoursesbot/Commands/: CoursesCommand.java  FutureCommand.java
src/main/java/de/fabianweller/dhbwcoursesbot/commands/: CoursesCommand.java  FutureCommand.java
src/main/java/de/fabianweller/dhbwcoursesbot/exceptions/: BadEndpointException.java  NoSuchCourseException.java
