plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.fabianweller.dhbwcoursesbot.DHBWCoursesBot'
    }
}
group 'de.fabianweller.dhbwcoursesbot'
version 'v2'
apply plugin: 'java'
mainClassName = 'de.fabianweller.dhbwcoursesbot.DHBWCoursesBot'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {

    implementation group: 'org.javacord', name: 'javacord', version: '3.3.2'
    implementation 'com.github.BtoBastian.sdcf4j:sdcf4j-core:v1.0.10'
    implementation 'com.github.BtoBastian.sdcf4j:sdcf4j-javacord:v1.0.10'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.5'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.5'
}